- name: Install Neofetch on Linux and Windows
  hosts: automation_targets
  become: yes
  vars_files:
    - vault_vars.yml

  tasks:
    - name: Install Neofetch on Linux (Debian-based)
      when: ansible_os_family == "Debian"
      apt:
        name: neofetch
        state: present
        update_cache: yes

    - name: Ensure Chocolatey is installed on Windows
      when: ansible_os_family == "Windows"
      win_chocolatey:
        name: chocolatey
        state: present

    - name: Install Neofetch on Windows using Chocolatey
      when: ansible_os_family == "Windows"
      win_chocolatey:
        name: neofetch
        state: present
