- name: Install Chrome on Linux and Windows
  hosts: automation_targets
  vars_files:
    - vault_vars.yml

  tasks:
    - name: Install Chrome on Linux (Debian-based)
      when: ansible_os_family == "Debian"
      become: true
      apt:
        deb: "https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb"
        state: present
        update_cache: yes

    - name: Ensure Chocolatey is installed on Windows
      when: ansible_os_family == "Windows"
      win_chocolatey:
        name: chocolatey
        state: present

    - name: Install Chrome on Windows using Chocolatey
      when: ansible_os_family == "Windows"
      win_chocolatey:
        name: googlechrome
        state: present
