---
- name: Install VLC on Linux and Windows
  hosts: automation_targets
  vars_files:
    - vault_vars.yml

  tasks:
    - name: Install VLC on Debian-based Linux
      when: ansible_os_family == "Debian"
      apt:
        name: vlc
        state: present
        become: yes
        update_cache: yes

    - name: Ensure Chocolatey is installed on Windows
      when: ansible_os_family == "Windows"
      win_chocolatey:
        state: present

    - name: Install VLC on Windows
      when: ansible_os_family == "Windows"
      win_chocolatey:
        name: vlc
        state: present
