- name: Test SSH to Linux Hosts
  hosts: linux
  gather_facts: false
  vars_files:
    - vault_vars.yml

  tasks:
    - name: Show resolved SSH and become settings
      debug:
        msg:
          - "ansible_user: {{ ansible_user }}"
          - "ansible_password: {{ ansible_password }}"
          - "ansible_become_user: {{ ansible_become_user }}"
          - "ansible_become_password: {{ ansible_become_password }}"
          - "ansible_connection: {{ ansible_connection }}"
